<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Remove_Copy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pettern" Type="System.String" Scope="User">
      <Value Profile="(Default)">출처: .+\[.+\]</Value>
    </Setting>
    <Setting Name="default_pettern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">출처: .+\[.+\]</Value>
    </Setting>
  </Settings>
</SettingsFile>