<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Remove_Copy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pettern" Type="System.String" Scope="User">
      <Value Profile="(Default)">출처: .+\[.+\]</Value>
    </Setting>
    <Setting Name="backup_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://gist.github.com/raculus/9c56f85dfe58bda97b5c93df709e8daa/raw</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>